# Nombre de la aplicación
spring.application.name=comunidapp-backend

# --- CONFIGURACIÓN DEL SERVIDOR ---
server.port=${PORT:8080}

# --- CONFIGURACIÓN PARA RAILWAY (Variables de Entorno) ---
# Usamos ${NOMBRE_VARIABLE} para que Spring Boot lea lo que Railway le inyecta
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuración de la zona horaria
spring.jackson.time-zone=America/Bogota

# Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.url=/v3/api-docs

# Configuración de archivos (OJO: En Railway los archivos se borran al reiniciar si no usas Volúmenes)
file.upload-dir=uploads/articulos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB